{
  "name": "vulkan-launcher",
  "productName": "vulkan launcher",
  "version": "1.1.3",
  "description": "vulkan launcher — Minecraft launcher with isolated Vanilla and managed mod compatibility",
  "author": "popktop33-cyber <https://github.com/popktop33-cyber>",
  "homepage": "https://github.com/popktop33-cyber/vulkan-launcher",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder --win nsis --x64",
    "dist:x64": "electron-builder --win nsis --x64",
    "dist:ia32": "electron-builder --win nsis --ia32",
    "pack": "electron-builder --win --dir --x64"
  },
  "build": {
    "appId": "com.vulkan.launcher",
    "productName": "vulkan launcher",
    "copyright": "vulkan launcher — © popktop33-cyber, https://github.com/popktop33-cyber/vulkan-launcher",
    "asar": false,
    "files": [
      "main.js",
      "discord.js",
      "preload.js",
      "welcome.html",
      "icon.ico",
      "icon-vulkan.ico",
      "icon-vanilla.ico",
      "package.json",
      "backend/**/*",
      "!backend/*.log",
      "!backend/videos-lite/**",
      "!backend/pulsePLUS.jar"
    ],
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ],
      "icon": "icon.ico",
      "artifactName": "vulkan-launcher-Setup-${version}-${arch}.exe"
    },
    "nsis": {
      "include": "installer.nsh",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "vulkan launcher",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "devDependencies": {
    "electron": "25.7.0",
    "electron-builder": "^26.0.12"
  }
}
